<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <title>TUNGA Investement Campos Ltd</title>
</head>
<body style="background: url(bac.jpg);">
    <div class="nav">
        <style>
            *
    .nav{
   
       justify-content: space-between;
       background-color: rgb(168, 159, 159);
       margin: 10px;
   }
   .naviga{
       padding-left: 600px;
       justify-content: space-between;
   }
    .nav a{
        text-decoration: none;

   }
    .invest{
        font-size: 16px;
        font-family: Verdana;
        font-weight: 800;
        text-align: center;
        padding-top: 50px;
    }
    .invest h1{
        color: whitesmoke;
        font-size: 20px;
        margin-left: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    .invest span{
        color: whitesmoke;
        margin-left: 10px;
    }
    .invest p{
        color: yellow;
        margin-left: 30px;
        font-family: script mt bold;
    }
    .media{
        font-size: 30px;
        background-color: rgb(211, 211, 206);
        width: 20%;
        height: 40px;
        margin-left: 550px;


    }
        </style>
   
           <a style="color: yellow" href="public.html">PUBLIC SERVICES</a>
           <a class="naviga" style="color: yellow" href="index.html">HOME</a>
           <a style="color: yellow;padding-left: 50px" href="">ABOUT</a>
           <a style="color: yellow;padding-left: 50px" href="customer.html">CUSTOMER</a>
           <a style="color: yellow;padding-left: 30px" href="shop.html">SHOP</a>
           <a style="color: yellow;padding-left: 50px" href="registration.html">REGISTRATION</a>
       </div>

       <section>
        <div>
    <center>
    <marquee width="50%" direction="left" height="50px">
      <h1 style="font-weight: 800; color: whitesmoke;">TUNGA Investement Campos Ltd </h1>
    </marquee>
    </center>
    </div>

    <div>
    <center>
    <marquee width="50%" direction="right" height="50px">
    <i><h2 style="color: yellow;"> Innovation Center </h2><i>
    </marquee>
    </center>
    </div>
      
       <div class="invest">
           <h1>TUNGA</h1>
           <span>Investement Campos Ltd</span><br>
           <i><p>(Innovation Center)</p></i>
           <span>e-commerce website</span><br><br>
           <div class="media">
            <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/i/flow/login"><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-whatsapp"></i></a>
            <a href="https://linkedin.com/i/flow/login"><i class="fab fa-linkedin"></i></a>
        </div>
       </div>
   
    
</body>
</html>